.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 25.5rem);
  grid-template-rows: repeat(2, 24.4rem);
  grid-gap: 3rem;
  grid-template-areas:
    "main-card work play study"
    "main-card exercise social self-care";
  grid-auto-flow: row;
  grid-auto-rows: 24.4rem;
}

.main-card {
  grid-area: main-card;
}

.work {
  grid-area: work;
}

.play {
  grid-area: play;
}

.study {
  grid-area: study;
}

.exercise {
  grid-area: exercise;
}

.social {
  grid-area: social;
}

.self-care {
  grid-area: self-care;
}

@media (max-width: 1100px) {
  .card-grid {
    grid-template-columns: repeat(3, 25.5rem);
    /* grid-template-rows: repeat(3, 24.4rem); */
    grid-template-areas: none;
    /* "main-card work play"
      "main-card study exercise"
      ". social self-care"; */
  }

  .main-card {
    grid-area: auto;
    grid-row: 1 / 3;
  }

  .work {
    grid-area: auto;
  }

  .play {
    grid-area: auto;
  }

  .study {
    grid-area: auto;
  }

  .exercise {
    grid-area: auto;
  }

  .social {
    grid-area: auto;
  }

  .self-care {
    grid-area: auto;
  }
}

@media (max-width: 800px) {
  .card-grid {
    margin-top: 8rem;
    grid-template-columns: 35rem;
    grid-template-rows: 20rem;
    grid-auto-rows: 16rem;
  }

  .main-card {
    grid-row: 1 / 2;
  }
}
