.main-card-container {
  background-color: var(--dark-blue);
  color: hsl(0, 0%, 100%);
  border-radius: var(--border-radius);
  width: 100%;
}

.main-card-container p {
  font-size: var(--fs-micro);
  line-height: var(--lh-micro);
  font-weight: var(--fw-light);
  color: var(--pale-blue);
}

.main-card-container h1 {
  font-size: var(--fs-kilo);
  line-height: var(--lh-kilo);
  font-weight: var(--fw-thin);
}
.main-card-header {
  padding: 3.7rem 3.2rem;
  border-radius: var(--border-radius);
}

.main-card-body {
  padding: 2.6rem 3.2rem 3.2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2.1rem;
  position: relative;
  bottom: 0;
}

.main-card-body a {
  color: var(--desaturated-blue);
  text-decoration: none;
  font-size: var(--fs-mini);
  line-height: var(--lh-mini);
  text-transform: capitalize;
}

.main-card-body a.active-period {
  color: hsl(0, 0%, 100%);
}

.main-card-body a:hover {
  color: hsl(0, 0%, 100%);
}

.avatar-container {
  position: relative;
  width: 7.8rem;
  height: 7.8rem;
  border-radius: 50%;
  border: solid 0.3rem hsl(0, 0%, 100%);
  justify-self: flex-start;
  flex-shrink: 0;
}

.main-card-text-block {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.user-info-container {
  display: flex;
  flex-direction: column;
  min-height: 28rem;
}

.user-info-text {
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.blue {
  background-color: var(--blue);
}

@media (max-width: 800px) {
  .main-card-header {
    padding: 3.4rem 3.2rem;
  }
  .user-info-container {
    flex-direction: row;
    align-items: center;
    margin-block-end: 0;
    gap: 2rem;
    min-height: unset;
  }
  .avatar-container {
    width: 6.4rem;
    height: 6.4rem;
  }
  .user-info-text {
    gap: 0.4rem;
  }
  .main-card-body {
    flex-direction: row;
    justify-content: space-around;
    gap: 0;
    padding: 2.4rem 0;
  }
}
